﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div id="logBox" class="log"></div>
        <input id="expressionInput" type="text" value="" placeholder="Type your expression and press ENTER..." />
    </div>
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
